# DC-ServiceFabric-Helpers

./: README.md
src/: ESFA.DC.ServiceFabric.Helpers.sln
src/ESFA.DC.ServiceFabric.Helpers/: ConfigurationHelper.cs  ESFA.DC.ServiceFabric.Helpers.csproj
src/ESFA.DC.ServiceFabric.Helpers.Interface/: ESFA.DC.ServiceFabric.Helpers.Interface.csproj  IConfigurationHelper.cs
src/ESFA.DC.ServiceFabric.Helpers/Interfaces/: IConfigurationHelper.cs
src/ESFA.DC.ServiceFabric.Helpers/RemotingSerialization/: JsonMessageFactory.cs  JsonRemotingRequestBody.cs  JsonRemotingResponseBody.cs  ServiceRemotingJsonSerializationProvider.cs  ServiceRemotingRequestJsonMessageBodySerializer.cs  ServiceRemotingResponseJsonMessageBodySerializer.cs
